# while loop < fulmonth_num:
        # weeklist.insert(em,[])
        # for x in range(7):
        #     monthdata = (hiduke.strftime('%Y/%m/%d/%A'))
        #     weeklist.insert(x,monthdata)
        #     hiduke = hiduke + datetime.timedelta(days=1)

# 週でランダム取得した日の曜日ポイントの合計値
# 現在は合計しているが、週ごとに集計して、翌週には土日に入らないように分岐を入れたりする予定
# print(work_point)
# work_point = 0

# break
# for x in range(3):
#     # weeklist4.append(weeklist2[x])
#     weeklist4.append([weeklist2[x],'シフト朝'])
#     weeklist4.append([weeklist2[x],'シフト昼'])
#     weeklist4.append([weeklist2[x],'シフト夜'])
# rand = (random.choice(weeklist4))
# print(rand)
# print(weeklist4[0])
# break
# 日にちを取り出す
# get_day_count = fulmonth_num - (loop_count * oneweek_num + 1)

# 週から3日ランダムに取り出すので、3日以下の場合の処理
# if(get_day_count >= 3):
#     get_day_count = 3
#     random_day = (random.sample(weeklist2,3))
# elif(get_day_count == 2):
#     random_day = (random.sample(weeklist2,2))
# elif(get_day_count == 1):
#     random_day = weeklist2
# else:
#     pass

# 平日と休日でポイントを振り、翌週のシフトに連続して、休日が来ないようにする
# if(get_day_count > 0):
#     for x in range(get_day_count):
#         rand = (random_day[x])
#         # if('Saturday' in rand):
#         #     work_point += 2
#         # elif('Sunday' in rand):
#         #     work_point += 2
#         # else:
#         #     work_point += 1
#         weeklist3.append([rand,'シフトA'])
#         weeklist3.append([rand,'シフトB'])
#         weeklist3.append([rand,'シフトC'])
# ランダム取得した日数情報の初期化

# c = calendar.Calendar(firstweekday=0)